{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true, // Habilita o uso de decoradores
    "emitDecoratorMetadata": true // Emite metadados para validação
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}